<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Andreeva Katerina FD-2</title>
  </head>
  <body>
    <main class="main">
      <h1 class="visually-hidden">Andreeva Katerina. It-Academy. FD-2.</h1>
      <section class="tasks">
        <h2>Домашние задания IT-Academy: FD-2</h2>
        <ul class="tasks__list">
          <li class="tasks__item tasks__item--done">
            <button class="Anketa">Анкета</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="Treesum">Treesum</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="Vowels">Vowels</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="Spaces">Spaces</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="Palindrome">Palindrome</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="Roots">Roots</button> 
            <button class="Roots_test">Roots TEST</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="Vowels_arr">Vowels_arr</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="Palindrome-r">Palindrome recursion</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="DeepCopy">Deep copy</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="buildWrapper">build Wrapper</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="DeepComp">Deep Comp</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="Mood">Mood</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="hashStorage hashStorage--func">
              <span class="hashStorage__title">Drinks Storage Func</span>
              <button class="hashStorage__add">ввод информации о напитке</button> 
              <button class="hashStorage__get">получение информации о напитке</button> 
              <button class="hashStorage__delete">удаление информации о напитке</button> 
              <button class="hashStorage__show">перечень всех напитков</button> 
              <span class="hashStorage__recipe"></span>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="hashStorage hashStorage--class">
              <span class="hashStorage__title">Drinks Storage Class</span>
              <button class="hashStorage__add">ввод информации о напитке</button> 
              <button class="hashStorage__get">получение информации о напитке</button> 
              <button class="hashStorage__delete">удаление информации о напитке</button> 
              <button class="hashStorage__show">перечень всех напитков</button> 
              <span class="hashStorage__recipe"></span>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="calc">
              <input class="calc__input" type="text" placeholder="Введите выражение" value="2*(-3+1)">
              <button class="calc__button">Вычислить</button> 
              <span class="calc__result result"></span>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="chain">
              <input class="chain__start" type="text" placeholder="Введите начальное слово">
              <input class="chain__end" type="text" placeholder="Введите конечное слово">
              <button class="chain__button">Построить цепочку</button> 
              <span class="chain__result result"></span>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="chess">
              <button class="chess__button">Расстановка ферзей</button> 
              <div class="chess__result">
                <span class="chess__result-text result"></span>
                <input class="chess__combination" type="text" placeholder="Введите номер комбинации">
                <button class="chess__button--combination">Показать комбинацию</button> 
              </div>
              <div class="chess__combinations"></div>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="chess chess--knight">
              <button class="chess__button">Найти обход конем шахматной доски</button>
              <div class="chess__result hidden">
                <span class="chess__result-text result"></span>
                <button class="chess__button--go">Вперед, конь!</button>
              </div>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="picture">
              <span class="picture__title">Move & Resize</span>
              <div class="picture__container">
                <div class="picture__image" data-action="image">
                  <div class="picture__control picture__control--left-top" data-action="left-top"></div>
                  <div class="picture__control picture__control--top" data-action="top"></div>
                  <div class="picture__control picture__control--right-top" data-action="right-top"></div>
                  <div class="picture__control picture__control--right" data-action="right"></div>
                  <div class="picture__control picture__control--right-bottom" data-action="right-bottom"></div>
                  <div class="picture__control picture__control--bottom" data-action="bottom"></div>
                  <div class="picture__control picture__control--left-bottom" data-action="left-bottom"></div>
                  <div class="picture__control picture__control--left" data-action="left"></div>
                </div>
              </div>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <button class="Test">Test</button> 
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="dyn-form">
              <button class="dyn-form__button">построить формы динамически</button>
              <div class="dyn-form__container"></div>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="popup-menu">
              <button class="popup-menu__button">построить динамическое меню</button>
              <div class="popup-menu__container"></div>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="elevator">
              <button class="elevator__create-house">построить дом</button>
              <button class="elevator__create-passengers" disabled>Пассажиры</button>
              <div class="elevator__container"></div>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="valid-form">
              <span class="valid-form__title">Valid form</span>
              <form class="form" name="formValid" action="https://fe.it-academy.by/TestForm.php" method="post">
                <div class="form__element">
                  <label for="develop">Разработчики:</label>
                  <input type="text" name="develop" id="develope" required>
                  <span class="form__error-text">Некорректное поле</span>
                </div>
                <div class="form__element">
                  <label for="sitename">Название сайта:</label>
                  <input type="text" name="sitename" id="sitename" required>
                  <span class="form__error-text">Некорректное поле</span>
                </div>
                <div class="form__element">
                  <label for="siteurl">URL сайта:</label>
                  <input type="text" name="siteurl" id="siteurl" required>
                  <span class="form__error-text">Некорректное поле</span>
                </div>
                <div class="form__element">
                  <label for="date-start">Дата запуска сайта:</label>
                  <input type="date" name="date-start" id="date-start" required>
                  <span class="form__error-text">Некорректное поле</span>
                </div>
                <div class="form__element">
                  <label for="visitors">Посетителей в сутки:</label>
                  <input type="number" name="visitors" id="visitors" required>
                  <span class="form__error-text">Некорректное поле</span>
                </div>
                <div class="form__element">
                  <label for="email">E-mail для связи:</label>
                  <input type="text" name="email" id="email" class="shorttext" required>
                  <span class="form__error-text">Некорректное поле</span>
                </div>
                <div class="form__element">
                  <label for="division">Рубрика каталога:</label>
                  <select name="division" id="division" required>
                    <option value="1">здоровье</option>
                    <option value="2">домашний уют</option>
                    <option value="3">бытовая техника</option>
                  </select>
                  <span class="form__error-text">Некорректное поле</span>
                </div>
                <div class="form__element">
                  <legend>Размещение:</legend>
                  <input type="radio" name="payment" id="1" value="1">
                  <label for="1">бесплатное</label>
                  <input type="radio" name="payment" id="2" value="2">
                  <label for="2">платное</label>
                  <input type="radio" name="payment" id="3" value="3">
                  <label for="3">VIP</label>
                  <span class="form__error-text">Некорректное поле</span> 
                </div>
                <div class="form__element">
                  <label for="votes">Разрешить отзывы:</label>
                  <input type="checkbox" name="votes" id="votes" required>
                  <span class="form__error-text">Некорректное поле</span> 
                </div>
                <div class="form__element">
                  <label for="description">Описание сайта:</label>
                  <textarea name="description" id="description" rows="5" required></textarea>
                  <span class="form__error-text">Некорректное поле</span> 
                </div>
                <button type="submit">Опубликовать</button>
              </form>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="drag-drop">
              <span class="drag-drop__title">Drag & Drop</span>
              <div class="drag-drop__container">
                <image class="drag-drop__image" src = "img/butterfly-1.svg" width = "100px" height = "70px" ></image>
                <image class="drag-drop__image" src = "img/butterfly-2.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-3.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-4.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-5.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-6.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-7.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-8.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-9.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-10.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-11.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-12.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-13.svg" width = "100px" height = "70px"></image>
                <image class="drag-drop__image" src = "img/butterfly-14.svg" width = "100px" height = "70px"></image>
              </div>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="tree">
              <button class="tree__button">render tree</button>
              <div class="tree__container">
                <div class="tree__folders"></div>
                <div class="tree__files"></div>
              </div>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="clock">
              <div class="clock__buttons">
                <button class="clock__button-dom">Render Clock DOM</button>
                <button class="clock__button-svg">Render Clock SVG</button>
                <button class="clock__button-canvas">Render Clock Canvas</button>
              </div>
              <div class="clock__container"></div>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="tennis">
              <div class="tennis__buttons">
                <button class="tennis__button-dom">Render Tennis DOM</button>
                <button class="tennis__button-svg">Render Tennis SVG</button>
                <button class="tennis__button-canvas">Render Tennis Canvas</button>
              </div>
              <div class="tennis__container"></div>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <span class="tasks__title">Local storage</span>
            <div class="locStorage locStorage--drinks">
            </div>
            <div class="locStorage locStorage--dishes">
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <div class="clock-mvc">
              <span class="tasks__title">Model-View-Controller</span>
            </div>
          </li>
          <li class="tasks__item tasks__item--done">
            <span class="tasks__title">DYN FORMS, JSON, AJAX</span>
            <div class="dyn-form dyn-form--ajax">
              <button class="dyn-form__button">построить формы динамически</button>
              <div class="dyn-form__container"></div>
            </div>
          </li>
          <li class="tasks__item">
            <span class="tasks__title">Drink storage AJAX</span>
            <div class="locStorage locStorage--drinks-ajax">
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
    <!--<script src="dyn_form_ajax.js"></script>-->
    <script src="http://fe.it-academy.by/JQ/jquery.js"></script>
    <script src="AJAXStorage.js"></script>
    <script src="drinkStorageAJAX.js"></script>
    <!--<script src="tests.js"></script>-->
  </body>
</html>